version: "3.8"

services:

  aherman:
    # environment:
    #   - GOOS=darwin
    image: golang:1.17.1
    volumes: 
      - .:/go/src/aherman
      - ./.gocache:/go
    working_dir: /go/src/aherman
